====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6     7    C6

               Ring 2               

    2     1    13    N2
    2     2    14    N3
    2     3    15    N4
    2     4    16   C10
    2     5    21   C15

               Ring 3               

    3     1    16   C10
    3     2    17   C11
    3     3    18   C12
    3     4    19   C13
    3     5    20   C14
    3     6    21   C15

               Ring 4               

    4     1    22   C16
    4     2    23   C17
    4     3    24   C18
    4     4    25   C19
    4     5    26   C20
    4     6    27   C21

               Ring 5               

    5     1    28   C22
    5     2    29   C23
    5     3    30   C24
    5     4    31   C25
    5     5    32    N5
    5     6    33   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (N5  ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C26 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl1 ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (N1  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (N2  ) involves in 1 5-member of ring(s)
atom[14] (N3  ) involves in 1 5-member of ring(s)
atom[15] (N4  ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 5-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) involves in 1 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) involves in 1 6-member of ring(s)
atom[29] (C23 ) involves in 1 6-member of ring(s)
atom[30] (C24 ) involves in 1 6-member of ring(s)
atom[31] (C25 ) involves in 1 6-member of ring(s)
atom[32] (N5  ) involves in 1 6-member of ring(s)
atom[33] (C26 ) involves in 1 6-member of ring(s)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)
atom[49] (H16 ) is not in any ring (nr[49]=1)
atom[50] (H17 ) is not in any ring (nr[50]=1)
atom[51] (H18 ) is not in any ring (nr[51]=1)
atom[52] (H19 ) is not in any ring (nr[52]=1)
atom[53] (H20 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N2  ) is in 1 planar ring(s) (AR2)
atom[14] (N3  ) is in 1 planar ring(s) (AR2)
atom[15] (N4  ) is in 1 planar ring(s) (AR2)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 planar ring(s) (AR2)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 planar ring(s) (AR2)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C26 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl1 ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (N4  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (N5  ) is an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom
atom [49] (H16 ) is not an electron-withdrew atom
atom [50] (H17 ) is not an electron-withdrew atom
atom [51] (H18 ) is not an electron-withdrew atom
atom [52] (H19 ) is not an electron-withdrew atom
atom [53] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl1 )     2    C1
atom[ 2] (C1  )     1   Cl1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    34    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    35    H2
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    36    H3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )     8    C7
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    37    H4
atom[ 8] (C7  )     6    C5
atom[ 8] (C7  )     9    N1
atom[ 8] (C7  )    38    H5
atom[ 8] (C7  )    39    H6
atom[ 9] (N1  )     8    C7
atom[ 9] (N1  )    10    C8
atom[ 9] (N1  )    22   C16
atom[10] (C8  )     9    N1
atom[10] (C8  )    11    O1
atom[10] (C8  )    12    C9
atom[11] (O1  )    10    C8
atom[12] (C9  )    10    C8
atom[12] (C9  )    13    N2
atom[12] (C9  )    40    H7
atom[12] (C9  )    41    H8
atom[13] (N2  )    12    C9
atom[13] (N2  )    14    N3
atom[13] (N2  )    21   C15
atom[14] (N3  )    13    N2
atom[14] (N3  )    15    N4
atom[15] (N4  )    14    N3
atom[15] (N4  )    16   C10
atom[16] (C10 )    15    N4
atom[16] (C10 )    17   C11
atom[16] (C10 )    21   C15
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    42    H9
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    43   H10
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    44   H11
atom[20] (C14 )    19   C13
atom[20] (C14 )    21   C15
atom[20] (C14 )    45   H12
atom[21] (C15 )    13    N2
atom[21] (C15 )    16   C10
atom[21] (C15 )    20   C14
atom[22] (C16 )     9    N1
atom[22] (C16 )    23   C17
atom[22] (C16 )    27   C21
atom[23] (C17 )    22   C16
atom[23] (C17 )    24   C18
atom[23] (C17 )    46   H13
atom[24] (C18 )    23   C17
atom[24] (C18 )    25   C19
atom[24] (C18 )    47   H14
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    28   C22
atom[26] (C20 )    25   C19
atom[26] (C20 )    27   C21
atom[26] (C20 )    48   H15
atom[27] (C21 )    22   C16
atom[27] (C21 )    26   C20
atom[27] (C21 )    49   H16
atom[28] (C22 )    25   C19
atom[28] (C22 )    29   C23
atom[28] (C22 )    33   C26
atom[29] (C23 )    28   C22
atom[29] (C23 )    30   C24
atom[29] (C23 )    50   H17
atom[30] (C24 )    29   C23
atom[30] (C24 )    31   C25
atom[30] (C24 )    51   H18
atom[31] (C25 )    30   C24
atom[31] (C25 )    32    N5
atom[31] (C25 )    52   H19
atom[32] (N5  )    31   C25
atom[32] (N5  )    33   C26
atom[33] (C26 )    28   C22
atom[33] (C26 )    32    N5
atom[33] (C26 )    53   H20
atom[34] (H1  )     3    C2
atom[35] (H2  )     4    C3
atom[36] (H3  )     5    C4
atom[37] (H4  )     7    C6
atom[38] (H5  )     8    C7
atom[39] (H6  )     8    C7
atom[40] (H7  )    12    C9
atom[41] (H8  )    12    C9
atom[42] (H9  )    17   C11
atom[43] (H10 )    18   C12
atom[44] (H11 )    19   C13
atom[45] (H12 )    20   C14
atom[46] (H13 )    23   C17
atom[47] (H14 )    24   C18
atom[48] (H15 )    26   C20
atom[49] (H16 )    27   C21
atom[50] (H17 )    29   C23
atom[51] (H18 )    30   C24
atom[52] (H19 )    31   C25
atom[53] (H20 )    33   C26
----------------------------------------END-----------------------------------------

